# Jeeves

./: Notes.txt  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/keithapps/mobile/com/jeeves/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.txt
app/src/main/java/keithapps/mobile/com/jeeves/: BootFinishedListener.java  CromulonView.java  FontSpinnerAdapter.java  Global.java  GmailSender.java  HeadphoneListener.java  HeadphoneQueryPopup.java  JSSEProvider.java  KeithToast.java  LogActivity.java  MainActivity.java  MainService.java  ManageVolume.java  ModeChangeView.java  ProcessTextView.java  ProcessView.java  ScreamingSunView.java  SetState.java  Settings.java  SettingsContentObserver.java  SpinnerAdapter.java  SwipeListener.java  Utils.java
app/src/main/java/keithapps/mobile/com/jeeves/activities/: AdderallGraphActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/keithapps/mobile/com/jeeves/activities/popups/: AdderallPopup.java  CreateFloatingButton.java  CromulonPopup.java  DeveloperPopup.java  GoogleButton.java  HeadphonePopup.java  HeadphoneQueryPopup.java  KeithToast.java  ScreamingSunPopup.java  TextPopup.java
app/src/main/java/keithapps/mobile/com/jeeves/csv/: CSVReader.java
app/src/main/java/keithapps/mobile/com/jeeves/listeners/: BackgroundProcessListener.java  BootFinishedListener.java  BootListener.java  HeadphoneListener.java  NfcListener.java  NotificationButtonListener.java  NotificationListener.java  SetStateButtonListener.java  SwipeListener.java  TextChangeListener.java  VolumeChangeListener.java  WiFiChangeListener.java
app/src/main/java/keithapps/mobile/com/jeeves/lockscreen/: LockScreen.java
app/src/main/java/keithapps/mobile/com/jeeves/popups/: AdderallPopup.java  CromulonPopup.java  DeveloperPopup.java  HeadphoneQueryPopup.java  KeithToast.java  ScreamingSunPopup.java  TestPopup.java
app/src/main/java/keithapps/mobile/com/jeeves/services/: DynamicFloatingButton.java  FacebookButton.java  FloatingGoogleButton.java  JeevesButton.java  MainService.java  PersistentFloatingButton.java
app/src/main/java/keithapps/mobile/com/jeeves/tools/: AdderallTools.java  AndroidTagTools.java  AndroidTools.java  Email.java  ExtendedAscii.java  Global.java  GlobalTools.java  LocationTools.java  Log.java  ManageVolume.java  PermissionsTools.java  SetState.java  Settings.java  SystemTools.java  Utils.java
app/src/main/java/keithapps/mobile/com/jeeves/views/: CromulonView.java  GoogleButtonView.java  ModeChangeView.java  ProcessView.java  ScreamingSunView.java  SettingsEditText.java  SettingsSwitch.java  SettingsView.java
app/src/main/res/drawable/: adderall_popup_back.xml  background_processview.xml  background_processview_inverted.xml  notification_background.xml  notification_button_background.xml  notification_button_background_selected.xml
app/src/main/res/layout/: activity_adderall_graph.xml  activity_adderall_popup.xml  activity_headphone_query_popup.xml  activity_lock_screen.xml  activity_log.xml  activity_main.xml  cromulon_popup.xml  keithtoast.xml  layout_actionbar_title.xml  layout_create_floating_button.xml  layout_features_settings.xml  layout_mode_settings.xml  layout_permissions.xml  layout_send_feedback.xml  modechangeview_layout.xml  notification_layout.xml  notification_layout_big.xml  popup_developer.xml  popup_text.xml  running_processes_screen.xml  screaming_sun_popup.xml  spinner_dropdown.xml  test_popup.xml
app/src/main/res/menu/: logactivity_menu.xml  mainactivity_menu.xml
app/src/main/res/values/: attrs_mode_change_view.xml  attrs_settings_switch.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/keithapps/mobile/com/jeeves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
