apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "keithapps.mobile.com.jeeves"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 33
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/mail.jar/$)
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/activation.jar/$)
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/additionnal.jar/$)
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.jjoe64:graphview:4.0.1'
}
