apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "keithapps.mobile.com.jeeves"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 27
        versionName "1.5.3a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/mail.jar/$)
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/activation.jar/$)
    compile files($/C:/Documents/DevLocal/AndroidJeeves/libs/additionnal.jar/$)
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.jjoe64:graphview:4.0.1'
}
