apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "keithapps.mobile.com.jeeves"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 35
        versionName "2.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.1'
    //compile group: 'javax.activation', name: 'activation', version: '1.0.2'
    //compile 'com.google.android.gms:play-services-ads:9.0.2'
    //compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.jjoe64:graphview:4.0.1'
}
