<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="keithapps.mobile.com.jeeves.LogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/logScreen_switchLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="@string/text_log"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fifteen" />

        <ImageView  android:contentDescription="@string/text_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/logScreen_searchTextbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textFilter"
            android:maxWidth="@dimen/one_hundred_fifty"
            android:minWidth="@dimen/one_hundred"
            android:textSize="@dimen/twenty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:contentDescription="@string/text_cancel"
            android:onClick="clearSearch"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twelve" />
    </ScrollView>

</LinearLayout>
