<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="keithapps.mobile.com.jeeves.MainActivity">

    <TextView
        android:id="@+id/activity_main_versionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="@dimen/twenty"
        android:text="@string/default_versionText"
        android:textAlignment="gravity"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_welcomeToJeeves"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_textSmall" />

    <ScrollView
        android:id="@+id/activity_main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_versionText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_button_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/ten">

                <EditText
                    android:id="@+id/main_text_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:paddingBottom="@dimen/twenty"
                    android:text="@string/text_home"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_ringtoneVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_A_ringtoneVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_mediaVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_A_mediaVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_notificationVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_A_notificationVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_systemVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_A_systemVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_alarmVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_A_alarmVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_A_WiFiOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_A_bluetoothOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_button_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/twenty">

                <EditText
                    android:id="@+id/main_text_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:paddingBottom="@dimen/twenty"
                    android:text="@string/text_class"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_ringtoneVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_B_ringtoneVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_mediaVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_B_mediaVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_notificationVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_B_notificationVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_systemVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_B_systemVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_alarmVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_B_alarmVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_B_WiFiOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_B_bluetoothOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notification_button_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/twenty">

                <EditText
                    android:id="@+id/main_text_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    android:paddingBottom="@dimen/twenty"
                    android:text="@string/text_out"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_ringtoneVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_C_ringtoneVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_mediaVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_C_mediaVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_notificationVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_C_notificationVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_systemVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_C_systemVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/ten"
                        android:paddingStart="@dimen/ten"
                        android:text="@string/text_alarmVolume"
                        android:textSize="@dimen/main_textSmall" />

                    <Spinner
                        android:id="@+id/settingsScreen_C_alarmVolume"
                        android:layout_width="@dimen/seventyFive"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_C_WiFiOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <keithapps.mobile.com.jeeves.ModeChangeView
                    android:id="@+id/settingsScreen_C_bluetoothOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Switch
                android:id="@+id/settingsScreen_showBCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingTop="@dimen/fifteen"
                android:text="@string/text_showBCV"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Switch
                android:id="@+id/settingsScreen_showNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingTop="@dimen/fifteen"
                android:text="@string/text_showNotification"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Switch
                android:id="@+id/settingsScreen_showHeadphonePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingTop="@dimen/fifteen"
                android:text="@string/text_showHeadphonesPopup"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
