<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:paddingTop="@dimen/zero"
    tools:context="keithapps.mobile.com.jeeves.activities.AdderallGraphActivity">

    <TextView
        android:id="@+id/graphScreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/ten"
        android:text="@string/adderall_graph"
        android:textAlignment="center"
        android:textSize="@dimen/thirty" />

    <ScrollView
        android:id="@+id/graphScreen_scroller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:layout_above="@+id/graphScreen_bottomCredit"
        android:layout_below="@+id/graphScreen_title"
        android:padding="@dimen/ten">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300sp"
            app:seriesType="line" />
    </ScrollView>

    <TextView
        android:id="@+id/graphScreen_bottomCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:paddingBottom="@dimen/ten"
        android:paddingTop="@dimen/fifteen"
        android:text="@string/graphViewCredit"
        android:textAlignment="center" />
</RelativeLayout>
