<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_processview"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <ImageView
            android:id="@+id/keithtoast_imageview"
            android:layout_width="@dimen/fifteen"
            android:layout_height="@dimen/fifteen"
            android:contentDescription="@string/text_keithappsImage"
            android:src="@drawable/keithapps_white" />

        <TextView
            android:id="@+id/keithToast_iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_eithApps"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fifteen" />
    </LinearLayout>

    <TextView
        android:id="@+id/keithToast_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ten"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>