<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_button_background"
    android:orientation="vertical"
    android:padding="@dimen/fifteen"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fifteen"
        android:visibility="gone">

        <Switch
            android:id="@+id/settingsScreen_showBCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_showBCV"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_textSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <keithapps.mobile.com.jeeves.views.SettingsSwitch
            android:id="@+id/settingsScreen_showNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="@dimen/ten" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_showNotification"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_textSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <keithapps.mobile.com.jeeves.views.SettingsSwitch
            android:id="@+id/settingsScreen_showHeadphonePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="@dimen/ten" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_showHeadphonesPopup"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_textSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <keithapps.mobile.com.jeeves.views.SettingsSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            app:setting="@string/resetAtMidnight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_resetAtMidnight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_textSmall" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <keithapps.mobile.com.jeeves.views.SettingsSwitch
            android:id="@+id/features_showIntrusivePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="@dimen/ten" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="@string/text_showRickAndMortyPopups"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_textSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/features_intrusivePopup_frequency_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fifteen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/intrusivePopup_frequency"
            android:text="@string/frequency" />

        <keithapps.mobile.com.jeeves.views.SettingsEditText
            android:id="@+id/intrusivePopup_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="@dimen/ten" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/zero"
            android:paddingStart="@dimen/fifteen"
            android:text="@string/frequency_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ten">

        <keithapps.mobile.com.jeeves.views.SettingsSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/permissions_switch_padding"
            app:setting="@string/settings_logLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logLocation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/twenty"
            android:paddingStart="@dimen/ten"
            android:text="@string/font" />

        <Spinner
            android:id="@+id/features_fontSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>