<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_button_background"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/ten">

        <EditText
            android:id="@+id/main_text_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:maxLength="10"
            android:paddingBottom="@dimen/twenty"
            android:paddingEnd="@dimen/fifteen"
            android:paddingStart="@dimen/zero"
            android:text="@string/text_home"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_ringtoneVolume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_A_ringtoneVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_mediaVolume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_A_mediaVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_notificationVolume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_A_notificationVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_systemVolume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_A_systemVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_alarmVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_A_alarmVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_A_WiFiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_A_bluetoothOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ten"
            android:text="@string/text_notificationPriority"
            android:textAlignment="center"
            android:textSize="@dimen/twenty" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten">

            <RadioGroup
                android:id="@+id/main_priorityRdoGrp_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/main_prioRB_A_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_min"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_A_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_low"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_A_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_A_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_high"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_A_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_max"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_button_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/twenty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/main_text_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/modeB_icon_switch"
                android:inputType="textShortMessage"
                android:maxLength="10"
                android:paddingBottom="@dimen/twenty"
                android:paddingEnd="@dimen/fifteen"
                android:paddingStart="@dimen/zero"
                android:text="@string/text_class"
                android:textAlignment="center"
                android:textSize="30sp" />

            <keithapps.mobile.com.jeeves.views.SettingsSwitch
                android:id="@+id/modeB_icon_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/zero"
                android:paddingStart="@dimen/fifteen"
                android:text="@string/icon"
                app:setting="@string/modeB_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_ringtoneVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_B_ringtoneVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_mediaVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_B_mediaVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_notificationVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_B_notificationVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_systemVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_B_systemVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_alarmVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_B_alarmVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_B_WiFiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_B_bluetoothOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ten"
            android:text="@string/text_notificationPriority"
            android:textAlignment="center"
            android:textSize="@dimen/twenty" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/main_priorityRdoGrp_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/main_prioRB_B_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_min"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_B_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_low"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_B_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_B_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_high"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_B_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_max"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_button_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/twenty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/main_text_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/modeC_icon_switch"
                android:inputType="textShortMessage"
                android:maxLength="10"
                android:paddingBottom="@dimen/twenty"
                android:paddingEnd="@dimen/fifteen"
                android:paddingStart="@dimen/zero"
                android:text="@string/text_class"
                android:textAlignment="center"
                android:textSize="30sp" />

            <keithapps.mobile.com.jeeves.views.SettingsSwitch
                android:id="@+id/modeC_icon_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/zero"
                android:paddingStart="@dimen/fifteen"
                android:text="@string/icon"
                app:setting="@string/modeC_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_ringtoneVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_C_ringtoneVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_mediaVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_C_mediaVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_notificationVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_C_notificationVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_systemVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_C_systemVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_alarmVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_C_alarmVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_C_WiFiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_C_bluetoothOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ten"
            android:text="@string/text_notificationPriority"
            android:textAlignment="center"
            android:textSize="@dimen/twenty" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/main_priorityRdoGrp_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/main_prioRB_C_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_min"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_C_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_low"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_C_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_C_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_high"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_C_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_max"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_button_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/ten">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/main_text_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/modeD_icon_switch"
                android:inputType="textShortMessage"
                android:maxLength="10"
                android:paddingBottom="@dimen/twenty"
                android:paddingEnd="@dimen/fifteen"
                android:paddingStart="@dimen/zero"
                android:text="@string/text_class"
                android:textAlignment="center"
                android:textSize="30sp" />

            <keithapps.mobile.com.jeeves.views.SettingsSwitch
                android:id="@+id/modeD_icon_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/zero"
                android:paddingStart="@dimen/fifteen"
                android:text="@string/icon"
                app:setting="@string/modeD_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_ringtoneVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_D_ringtoneVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_mediaVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_D_mediaVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_notificationVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_D_notificationVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_systemVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_D_systemVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:text="@string/text_alarmVolume"
                android:textSize="@dimen/main_textSmall" />

            <Spinner
                android:id="@+id/settingsScreen_D_alarmVolume"
                android:layout_width="@dimen/spinnerWidth"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_D_WiFiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <keithapps.mobile.com.jeeves.views.ModeChangeView
            android:id="@+id/settingsScreen_D_bluetoothOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/ten"
            android:text="@string/text_notificationPriority"
            android:textAlignment="center"
            android:textSize="@dimen/twenty" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/main_priorityRdoGrp_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/main_prioRB_D_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_min"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_D_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_low"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_D_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_D_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_high"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/main_prioRB_D_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_max"
                    android:textColor="@android:color/white" />

                <Space
                    android:layout_width="@dimen/prioritySpaceSize"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>