<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_background"
    android:orientation="horizontal"
    android:padding="5sp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <Button
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/notification_buttonHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_homeButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_home" />
    </RelativeLayout>

    <Button
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/notification_buttonClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_classButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_class" />
    </RelativeLayout>

    <Button
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/notification_buttonOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_outButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_out" />
    </RelativeLayout>

    <ImageView android:paddingStart="@dimen/ten" android:paddingEnd="@dimen/zero"
        android:id="@+id/notification_add"
        android:layout_width="0sp"
        android:layout_height="match_parent" android:contentDescription="@string/text_addAdderall"
        android:layout_weight="3"
        android:src="@android:drawable/ic_menu_add" />
</LinearLayout>