<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/five"
    android:paddingLeft="@dimen/ten"
    android:paddingTop="@dimen/five">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingEnd="@dimen/five"
        android:paddingStart="@dimen/five">

        <ImageView
            android:id="@+id/notification_buttonA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_AButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingEnd="@dimen/five"
        android:paddingStart="@dimen/five">

        <ImageView
            android:id="@+id/notification_buttonB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_BButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_class" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingEnd="@dimen/five"
        android:paddingStart="@dimen/five">

        <ImageView
            android:id="@+id/notification_buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_CButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_out" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_text_adderallSoFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
        <!--
                <ImageView
                    android:id="@+id/notification_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/text_addAdderall"
                    android:src="@android:drawable/ic_menu_add" />-->
        <TextView
            android:id="@+id/notification_text_timeSinceAdderall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idk"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>