<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/five"
    android:paddingEnd="@dimen/zero"
    android:paddingStart="@dimen/ten"
    android:paddingTop="@dimen/five">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingEnd="@dimen/ten"
        android:paddingStart="@dimen/zero"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingEnd="@dimen/notification_paddingBetweenButtons"
        android:paddingStart="@dimen/notification_paddingBetweenButtons">

        <ImageView
            android:id="@+id/notification_buttonA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_AButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingEnd="@dimen/notification_paddingBetweenButtons"
        android:paddingStart="@dimen/notification_paddingBetweenButtons">

        <ImageView
            android:id="@+id/notification_buttonB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_BButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_class" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingEnd="@dimen/notification_paddingBetweenButtons"
        android:paddingStart="@dimen/notification_paddingBetweenButtons">

        <ImageView
            android:id="@+id/notification_buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_notification_CButton"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_out" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingEnd="@dimen/notification_paddingBetweenButtons"
        android:paddingStart="@dimen/notification_paddingBetweenButtons">

        <ImageView
            android:id="@+id/notification_buttonD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/notification_button_background" />

        <TextView
            android:id="@+id/notification_textD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_car" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/five"
        android:paddingStart="@dimen/zero">

        <TextView
            android:id="@+id/notification_text_adderallSoFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/notification_text_timeSinceAdderall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_idk"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>